# wschat

./: pom.xml
src/main/java/org/max/wschat/: WSChatApplication.java
src/main/java/org/max/wschat/api/controller/: ChatController.java  UserController.java  WSEventListener.java  WebResponseControllerAdvice.java
src/main/java/org/max/wschat/api/repository/: UserRepository.java
src/main/java/org/max/wschat/api/service/: UserService.java  UserServiceImpl.java
src/main/java/org/max/wschat/bootstrap/: Application.java
src/main/java/org/max/wschat/bootstrap/context/: ApplicationContext.java  RedisContext.java  WSConfig.java
src/main/java/org/max/wschat/config/: WSConfig.java
src/main/java/org/max/wschat/constants/: Endpoints.java
src/main/java/org/max/wschat/controller/: ChatController.java  WSEventListener.java
src/main/java/org/max/wschat/model/: ChatMessage.java  User.java
src/main/java/org/max/wschat/security/: ChatUpUserDetailsAuthenticationProvider.java
src/main/resources/config/: application.properties
src/main/resources/liquibase/: db-changelog.xml  initial-schema.xml
src/main/resources/static/: index.html
src/test/java/org/max/wschat/: WSChatApplicationTests.java
