spring.redis.host=localhost
spring.redis.port=6379

server.port=8082

# -------------------------------------------------
# Database - Data source
# -------------------------------------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:chatupdb}
spring.datasource.username=${DB_USER:chatupuser}
spring.datasource.password=${DB_PASSWORD:chatupuser}
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5

# -------------------------------------------------
# Liquibase
# -------------------------------------------------
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml

# -------------------------------------------------
# Spring JPA Repositories
# -------------------------------------------------
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
